LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grievance.LoginPage"
             Title="LoginPage">

    <Grid BackgroundColor="White">

        <Image Source="newarit.jpg" Aspect="AspectFill" Opacity="0.1" />
            
        

        <!--<StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>-->


        <Grid RowSpacing="5" Grid.Row="1" Margin="30,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Wel Come!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sing in to Continue"  HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightBlue" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="18">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="rk.jpg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="Pan" Text="{Binding UserName}" Placeholder="Enter Pan" TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="LightBlue" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="18">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="OTP" Keyboard="Numeric" Text="{Binding Password}" Placeholder="ENTER OTP" TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="SendOTPBtn" Clicked="SendOTPBtn_Clicked" Text="Send OTP"  BackgroundColor="BurlyWood" TextColor="White" CornerRadius="30" WidthRequest="100" Margin="0,15,0,0" FontAttributes="Bold" FlowDirection="RightToLeft"/>
                    
                    <!--<Label Text="Remember Me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
                    <Button x:Name="LoginBtn" Clicked="LoginBtn_ClickedAsync" Text="Login"  BackgroundColor="#58D68D" TextColor="White" CornerRadius="30" WidthRequest="100" Margin="10,15,0,0" FontAttributes="Bold" FlowDirection="LeftToRight"/>
                </StackLayout>

                

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0" >
                   
                    <Label Text="New User?" TextColor="Gray" FontSize="Small" />
                    <Label Text=" Sign Up" TextColor="Green" FontSize="Small" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Button Clicked="OnButtonClicked"  Text="Sign Up" TextColor="Black" FontSize="Small" FontAttributes="Bold" />-->
                    
                </StackLayout>

            </StackLayout>
        </Grid>



    </Grid>

</ContentPage>