RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grievance.RegistrationPage"
             Title="RegistrationPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Label Text="Register User"
                   x:Name="lblTitle"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="Name" x:Name="entryName" HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black" SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Name" FontSize="14"
                       Keyboard="Text" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="PAN" x:Name="entryPAN" PlaceholderColor="Black"
                       SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="PAN"
                       FontSize="14"
                       Keyboard="Text" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="UCC CODE" x:Name="entryUCC" PlaceholderColor="Black"
                       SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="UCC CODE"
                       FontSize="14"
                       Keyboard="Text" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="MOBILE NUMBER" x:Name="entryMobile" PlaceholderColor="Black"
                       SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="MOBILE NUMBER"
                       FontSize="14"
                       Keyboard="Telephone" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="DOB" x:Name="entryDOB" PlaceholderColor="Black"
                       SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="DOB"
                       FontSize="14"
                       Keyboard="Default" />
                <DatePicker x:Name="myDatePicker" Format="D" />
            </Frame>

            <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="0" HasShadow="True">
                <Entry Text="" Placeholder="EMAIL ID" x:Name="entryEmail" PlaceholderColor="Black"
                       SemanticProperties.HeadingLevel="Level2" SemanticProperties.Description="EMAIL ID"
                       FontSize="14"
                       Keyboard="Email" />
            </Frame>

            <Button x:Name="btn_register" Text="Register" Clicked="btn_register_Clicked"
                    SemanticProperties.Hint="Register the user when clicked"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
