ReportIssue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grievance.ReportIssue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="20">
                <Entry x:Name="complaintPanNumber" Placeholder="PAN Number" />
                <Entry x:Name="complaintName" Placeholder="Name" />
                <Entry x:Name="complaintUcc" Placeholder="UCC" />
                <DatePicker x:Name="complaintIssueDate" />

                <Picker x:Name="complaintMode" Title="Select Mode">
                    <!-- Add options for the complaintMode spinner here -->
                </Picker>

                <Picker x:Name="complaintExchange" Title="Select Exchange">
                    <!-- Add options for the complaintExchange spinner here -->
                </Picker>

                <Picker x:Name="complaintSegmentType" Title="Select Segment Type">
                    <!-- Add options for the complaintSegmentType spinner here -->
                </Picker>

                <Picker x:Name="complaintCategory" SelectedIndexChanged="complaintCategory_SelectedIndexChanged" Title="Select Category">
                    <!-- Add options for the complaintCategory spinner here -->
                </Picker>

                <Picker x:Name="complaintSubCategory" Title="Select Subcategory">
                    <!-- Add options for the complaintSubCategory spinner here -->
                </Picker>

                <Editor x:Name="complaintIssueSummary" Placeholder="Issue Summary" HeightRequest="50" MaximumHeightRequest="150" />
                <Editor x:Name="complaintIssueDetails" Placeholder="Issue Details" HeightRequest="100" MaximumHeightRequest="150"/>

                <Picker x:Name="complaintStatus" Title="Select Status" IsVisible="False">
                    <!-- Add options for the complaintMode spinner here -->
                </Picker>
                <Button x:Name="AddComplaintBtn" Text="Submit" Clicked="AddComplaintBtn_Clicked" />

                
                <Button Text="Add Note" FontAttributes="Bold" Margin="0,40,0,0" BackgroundColor="Chocolate" HorizontalOptions="Start"/>

                <Entry x:Name="complaintDetailAddNoteField" Placeholder="Enter Note"/>

                <Button x:Name="addNoteSubmit" Text="save" Clicked="addNoteSubmit_Clicked"/>

                    <!--<ImageButton x:Name="addComplaintBtn"
                         Source="back.png"
                         BackgroundColor="Transparent"
                         Clicked="addComplaintBtn_Clicked" />-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>